<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title></title>
        <style>
          
          .navbar-brand{
            margin-right: 1500px;
            padding-left: 20px;
            
          }
          h1{
            text-align: center;
            padding-left: 20px;
            color: red;
            margin-top: 100px;
            font-size: 80px;
          }
          .text{
            text-align: center;
            padding-left: 20px;
            margin-top: 50px;
            color: green;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
          }
          body{
            background: ghostwhite;
          }
          @media (min-width: 576px) { 
            h1{
              color: black;
            }
            .text{
              color: blueviolet;
            }
           }

         

         

        </style>
    </head>
    <body>
       
        <div class="infos">
            <h1>
                Hi I'am
                <br>
                Victorine Bekotto
            </h1>
            <p class="text">
                Front-end-developer based in Cameroon
            </p>

        </div>
        <div>
          <button type="button" class="btn btn-primary">Contact me</button>
        </div>
       
       
        
       
       

        
        
         

    </body>
    </html>